{
  "name": "11ty-framework",
  "version": "1.0.0",
  "description": "Leren hoe het 11ty framework werkt",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "devDependencies": {
    "contentful": "^11.1.4",
    "dotenv": "^16.4.5",
    "eleventy-plugin-netlify-redirects": "^1.0.1"
  }
}
